# BE-Java-mvn-spring-boot

./: .gitignore  CORS_CONFIGURATION.md  CORS_QUICK_START.md  Dockerfile  Procfile  README.md  SETUP_RAILWAY.md  docker-compose.yml  implementation_plan.md  openapi.yaml  pom.xml  railway.json  render.yaml
artifacts/: postman_collection.json
data/: init.sql  start.sh
src/main/java/com/inventorilab/: InventoriLabApplication.java
src/main/java/com/inventorilab/config/: DataSeeder.java  FirebaseConfig.java
src/main/java/com/inventorilab/controller/: AuthController.java  BarangController.java  DetailPeminjamanController.java  HealthController.java  KategoriController.java  LaporanController.java  PeminjamanController.java  ShopController.java  ShopOrderController.java  ShopProductController.java  UserController.java
src/main/java/com/inventorilab/dto/request/: BarangRequest.java  DetailPeminjamanRequest.java  GoogleLoginRequest.java  GoogleRegisterRequest.java  KategoriRequest.java  LoginRequest.java  PeminjamanRequest.java  PengembalianDetailRequest.java  PengembalianRequest.java  PhoneLoginRequest.java  PhoneRegisterRequest.java  RegisterRequest.java  ShopOrderRequest.java  ShopProductRequest.java
src/main/java/com/inventorilab/dto/response/: BarangResponse.java  DetailPeminjamanResponse.java  JwtResponse.java  KategoriResponse.java  LaporanPeminjamanResponse.java  LaporanStokResponse.java  PeminjamanResponse.java  ShopOrderResponse.java  ShopProductResponse.java  UserResponse.java
src/main/java/com/inventorilab/entity/: Barang.java  DetailPeminjaman.java  Kategori.java  Peminjaman.java  ShopOrder.java  ShopProduct.java  User.java
src/main/java/com/inventorilab/enums/: KondisiBarang.java  Role.java  StatusPeminjaman.java
src/main/java/com/inventorilab/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/inventorilab/mapper/: BarangMapper.java  KategoriMapper.java  PeminjamanMapper.java  ShopOrderMapper.java  ShopProductMapper.java  UserMapper.java
src/main/java/com/inventorilab/repository/: BarangRepository.java  DetailPeminjamanRepository.java  KategoriRepository.java  PeminjamanRepository.java  ShopOrderRepository.java  ShopProductRepository.java  UserRepository.java
src/main/java/com/inventorilab/response/: PagingResponse.java  WebResponse.java
src/main/java/com/inventorilab/security/: CustomUserDetailsService.java  FirebaseService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/inventorilab/seeder/: DatabaseSeeder.java
src/main/java/com/inventorilab/service/: PusherService.java
src/main/java/com/inventorilab/service/impl/: AuthServiceImpl.java  BarangServiceImpl.java  DetailPeminjamanServiceImpl.java  KategoriServiceImpl.java  LaporanServiceImpl.java  PeminjamanServiceImpl.java  ShopOrderServiceImpl.java  ShopProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/inventorilab/service/interfaces/: AuthService.java  BarangService.java  DetailPeminjamanService.java  KategoriService.java  LaporanService.java  PeminjamanService.java  ShopOrderService.java  ShopProductService.java  ShopService.java  UserService.java
src/main/resources/: application.yml  data.sql  setup.sql
